# infomedia-connector

./: Jenkinsfile  README.md  pom.xml
src/main/java/dk/dbc/infomedia/: Article.java  ArticleList.java  ArticleSearchRequest.java  ArticleSearchResult.java  ArticleUsage.java  AuthToken.java  InfoMediaConnector.java  InfoMediaConnectorException.java  InfoMediaConnectorFactory.java  InfoMediaConnectorUnexpectedStatusCodeException.java  InfomediaConnector.java  InfomediaConnectorException.java  InfomediaConnectorFactory.java  InfomediaConnectorUnexpectedStatusCodeException.java  PagingParameter.java  SearchRange.java  Section.java
src/test/java/dk/dbc/infomedia/: InfoMediaConnectorTest.java  InfomediaConnectorTest.java  InfomediaConnectorTestWireMockRecorder.java
src/test/resources/__files/: body-api-v1-article-fetch-UMIvb.json  body-api-v1-article-fetch-vYzHq.json  body-api-v1-article-search-KQIrd.json  body-api-v1-article-search-VlH3e.json  body-api-v1-article-search-bdcbe.json  body-api-v1-article-search-uofET.json  body-oauth-token-H7SpN.json
src/test/resources/mappings/: mapping-api-v1-article-fetch-UMIvb.json  mapping-api-v1-article-fetch-vYzHq.json  mapping-api-v1-article-search-KQIrd.json  mapping-api-v1-article-search-VlH3e.json  mapping-api-v1-article-search-bdcbe.json  mapping-api-v1-article-search-uofET.json  mapping-oauth-token-H7SpN.json
